{
    "TelegramConfiguration": {
        "BotToken": "5674695715:AAEGpPEyu_tUbeJp_C4slf89laNWGq9PQM0"
    },
    "Dicebear": {
        "BaseUrl": "https://api.dicebear.com/8.x",
        "DefaultCommand": "/avatar",
        "DefaultSeed": "default",
        "ButtonsPerRow": 3,
        "FormatImages" : {
            "png": "png",
            "svg": "svg"
        },
        "OptionImages" : {
            "✅ Yes": "YES",
            "❌ NO": "NO"
        },
        "Commands": {
            "fun_emoji": "/fun-emoji",
            "avataaars": "/avataaars",
            "pixel-art": "/pixel-art",
            "bottts": "/bottts",
            "avatar": "/avatar",
            "pixel-art-neutral": "/pixel-art-neutral",
            "initials": "/initials",
            "open-peeps": "/open-peeps",
            "big-ears": "/big-ears",
            "big-smile": "/big-smile"
        },
        "ColorsRow": 4,
        "Colors": {
            "🔴 Red": "#FF0000",
            "🟡 Yellow": "#FFFF00",
            "🟢 Green": "#00FF00",
            "🔵 Blue": "#0000FF",
            "⚫ Black": "#000000",
            "⚪ White": "#FFFFFF",
            "🟣 Purple": "#800080",
            "🟠 Orange": "#FFA500",
            "🟤 Brown": "#A52A2A",
            "🧡 Coral": "#FF7F50",
            "💙 Sky Blue": "#87CEEB",
            "💚 Lime": "#32CD32",
            "💛 Gold": "#FFD700",
            "💜 Violet": "#EE82EE",
            "🖤 Dark Gray": "#A9A9A9",
            "🤍 Light Gray": "#D3D3D3",
            "🧊 Ice Blue": "#AFEEEE",
            "🌊 Ocean Blue": "#1E90FF",
            "🌿 Forest Green": "#228B22",
            "🌋 Lava": "#CF1020",
            "🌞 Sun Yellow": "#FFE135",
            "🌸 Pink": "#FFC0CB",
            "🌰 Chestnut": "#954535",
            "🥥 Coconut": "#FFF5E1",
            "🧂 Salt White": "#F8F8FF",
            "🌵 Cactus Green": "#568203",
            "🔥 Fire Orange": "#FF4500",
            "🪵 Wood Brown": "#8B4513",
            "🧵 Denim Blue": "#1560BD",
            "🪻 Lavender": "#E6E6FA"
        },
        "HelpText": "\ud83d\udc4b Salom! Men Dicebear avatar botiman.\n\n\ud83c\udfaf Men sizga turli uslubdagi avatarlar yaratishda yordam beraman. \n\n\ud83d\udccc Avatar yaratish buyruqlarini /commands buyrug'i orqali olsangiz boladi.\n Buyruq berish misoli:\n`/fun-emoji Ali` — bu \"Ali\" so'zidan fun-emoji uslubidagi avatar yaratadi.\n\n\u26a0\ufe0f Eslatma:\n- Buyruqdan keyin matn yozishni unutmang!\n- Agar noto‘g‘ri buyruq yuborsangiz, sizga qanday buyruqlar borligini eslataman.\n- Oddiy matn yuborsangiz, sizni buyruqdan foydalanishga undayman.\n\n\ud83d\udd04 Har safar siz yuborgan buyruq va holat haqida log yozib boraman.\n\n\u2705 Bonus:\nSiz bir nechta so‘zdan iborat matn yuborsangiz ham ishlaydi:\n`/bottts John Doe`\n\nYordam kerak bo‘lsa, har doim shu buyrug‘ni (/help) yozishingiz mumkin.\n\n\ud83d\ude80 Hozir sinab ko‘ring!"
    }
}
